graph "job-allocation" {
	graph [ranksep=equally]
	subgraph c0 {
		rank=same
		0 [label="J-1"]
		1 [label="J-2"]
		2 [label="J-3"]
		3 [label="J-4"]
		4 [label="J-5"]
		5 [label="J-6"]
		6 [label="J-7"]
	}
	subgraph c1 {
		rank=same
		7 [label="E-1"]
		8 [label="E-2"]
		9 [label="E-3"]
		10 [label="E-4"]
		11 [label="E-5"]
		12 [label="E-6"]
		13 [label="E-7"]
	}
	0 -- 8 [label=69.0 color=red]
	0 [color=red]
	8 [color=red]
	1 -- 9 [label=30.0 color=blue]
	1 [color=blue]
	9 [color=blue]
	2 -- 13 [label=41.0 color=green]
	2 [color=green]
	13 [color=green]
	3 -- 7 [label=35.0 color=yellow]
	3 [color=yellow]
	7 [color=yellow]
	4 -- 12 [label=87.0 color=magenta]
	4 [color=magenta]
	12 [color=magenta]
	5 -- 10 [label=29.0 color=aqua]
	5 [color=aqua]
	10 [color=aqua]
	6 -- 11 [label=36.0 color=brown]
	6 [color=brown]
	11 [color=brown]
	0 -- 1 [color=white]
	1 -- 2 [color=white]
	2 -- 3 [color=white]
	3 -- 4 [color=white]
	4 -- 5 [color=white]
	5 -- 6 [color=white]
	7 -- 8 [color=white]
	8 -- 9 [color=white]
	9 -- 10 [color=white]
	10 -- 11 [color=white]
	11 -- 12 [color=white]
	12 -- 13 [color=white]
}
