graph "job-allocation" {
	graph [ranksep=equally]
	subgraph c0 {
		rank=same
		0 [label="J-1"]
		1 [label="J-2"]
		2 [label="J-3"]
		3 [label="J-4"]
		4 [label="J-5"]
		5 [label="J-6"]
	}
	subgraph c1 {
		rank=same
		6 [label="E-1"]
		7 [label="E-2"]
		8 [label="E-3"]
		9 [label="E-4"]
		10 [label="E-5"]
		11 [label="E-6"]
	}
	0 -- 8 [label=29.0 color=red]
	0 [color=red]
	8 [color=red]
	1 -- 10 [label=78.0 color=blue]
	1 [color=blue]
	10 [color=blue]
	2 -- 11 [label=27.0 color=green]
	2 [color=green]
	11 [color=green]
	3 -- 7 [label=49.0 color=yellow]
	3 [color=yellow]
	7 [color=yellow]
	4 -- 9 [label=39.0 color=magenta]
	4 [color=magenta]
	9 [color=magenta]
	5 -- 6 [label=49.0 color=aqua]
	5 [color=aqua]
	6 [color=aqua]
	0 -- 1 [color=white]
	1 -- 2 [color=white]
	2 -- 3 [color=white]
	3 -- 4 [color=white]
	4 -- 5 [color=white]
	6 -- 7 [color=white]
	7 -- 8 [color=white]
	8 -- 9 [color=white]
	9 -- 10 [color=white]
	10 -- 11 [color=white]
}
